# mybatis_learn

mybatis-xml/mapper_class/: pom.xml
mybatis-xml/mapper_class/src/main/java/com/meiyukai/dao/: AccountDao.java  RoleDao.java  UserDao.java
mybatis-xml/mapper_class/src/main/java/com/meiyukai/domain/: User.java
mybatis-xml/mapper_class/src/main/resources/: SqlMapConfig.xml  log4j.properties
mybatis-xml/mapper_class/src/test/java/: MyBatisTest.java  testAccount.java  testRole.java
mybatis-xml/mapper_resource/: pom.xml
mybatis-xml/mapper_resource/src/main/java/com/meiyukai/dao/: IAccountDao.java  IRoleDao.java  IUserDao.java
mybatis-xml/mapper_resource/src/main/java/com/meiyukai/domain/: Account.java  Role.java
mybatis-xml/mapper_resource/src/main/resources/: IAccountDao.xml  IUserDao.xml
mybatis-xml/mapper_resource/src/test/java/: MyBatisTest.java  testAccount.java  testRole.java
mybatis-xml/mapper_resource_crud/: pom.xml
mybatis-xml/mapper_resource_crud/src/main/java/com/meiyukai/dao/: IUserDao.java
mybatis-xml/mapper_resource_crud/src/main/java/com/meiyukai/domain/: User.java
mybatis-xml/mapper_resource_crud/src/main/java/com/meiyukai/pojo/: QueryVo.java
mybatis-xml/mapper_resource_crud/src/main/resources/: IUserDao.xml  SqlMapConfig.xml
mybatis-xml/mapper_resource_crud/src/test/java/: MyBatisTest.java
mybatis-xml/package_scan/: pom.xml
mybatis-xml/package_scan/src/main/java/com/meiyukai/dao/: IUserDao.java
mybatis-xml/package_scan/src/main/resources/: SqlMapConfig.xml
mybatis-xml/package_scan/src/test/java/: MyBatisTest.java
(+4 files in other folders)
